<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tommytony</groupId>
  <artifactId>war</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>

  <properties>
    <lwjgl.version>2.8.3</lwjgl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <name>War</name>
  <url>http://war.tommytony.com</url>
  <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://nexus.getspout.org/content/groups/public/</url>
        </repository>
		<repository>
		  <id>sk89q-mvn2</id>
		  <url>http://mvn2.sk89q.com/repo</url>
		 </repository>
		 <repository>
		   <id>repobo-rel</id>
		   <url>http://repo.bukkit.org/content/repositories/releases/</url>
		 </repository>
		 <repository>
		   <id>repobo-snap</id>
		   <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		 </repository>
    </repositories>
  <issueManagement>
  	<system>Github issues</system>
  	<url>https://github.com/taoneill/war/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.tommytony.com</url>
  </ciManagement>
  <scm>
  	<url>https://github.com/taoneill/war</url>
  </scm>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources/</directory>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource> 
        <resource>
        <targetPath>/src/main/resources/linux/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/linux/</directory>
        <includes>
          <include>liblwjgl.so</include>
          <include>liblwjgl64.so</include>
        </includes>
        </resource>
        <resource>
        <targetPath>/src/main/resources/macosx/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/macosx/</directory>
        <includes>
          <include>liblwjgl.jnilib</include>
        </includes>
        </resource>  
        <resource>
        <targetPath>/src/main/rescources/windows/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/windows/</directory>
        <includes>
          <include>lwjgl.dll</include>
          <include>lwjgl64.dll</include>
        </includes>
        </resource> 
        <resource>
        <targetPath>/src/main/resources/solaris/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/solaris/</directory>
        <includes>
          <include>liblwjgl.so</include>
          <include>liblwjgl64.so</include>
        </includes>
        </resource>
      </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutpluginapi</artifactId>
      <version>dev-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
	<scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.0</version>
	<scope>test</scope>
	<type>jar</type>
    </dependency>
  </dependencies>
</project>

